# fileboi-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/dev/sanskar/fileboi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/fileboi/: Fileboi.java  MainActivity.java
app/src/main/java/dev/sanskar/fileboi/activities/: LoginActivity.java  PlayerActivity.java
app/src/main/java/dev/sanskar/fileboi/adapters/: FileItemAdapter.java  FileItemClickListener.java  FileItemGridAdapter.java  FileItemViewPagerAdapter.java  FileboiFilesAdapter.java  FilesAdapter.java
app/src/main/java/dev/sanskar/fileboi/api/: FileboiFile.java  Files.java  UploadTaskResult.java
app/src/main/java/dev/sanskar/fileboi/backend/: FileboiAPI.java  FilesApiInterface.java
app/src/main/java/dev/sanskar/fileboi/core/models/: FileEntry.java  FileExtras.java  FileItem.java  FileItemExtras.java  FileMetadata.java
app/src/main/java/dev/sanskar/fileboi/core/schema/: BulkUploadTaskResult.java  FileURLResponse.java  UploadTaskResult.java
app/src/main/java/dev/sanskar/fileboi/core/services/: FileboiAPI.java  FilesAPIService.java
app/src/main/java/dev/sanskar/fileboi/fragments/: SlideshowDialogFragment.java
app/src/main/java/dev/sanskar/fileboi/models/: FileEntry.java  FileExtras.java  FileMetadata.java  FileURLResponse.java  Files.java  UploadTaskResult.java
app/src/main/java/dev/sanskar/fileboi/repositories/: FileItemRepository.java
app/src/main/java/dev/sanskar/fileboi/utilities/: Constants.java  ConversionUtils.java  DateTimeUtils.java  FileUploadUtils.java  GlideUrlWithCustomCacheKey.java  HttpUtils.java  SharedPrefHelper.java
app/src/main/java/dev/sanskar/fileboi/utilities/layout/: SquareLayout.java  ViewPagerFixed.java
app/src/main/java/dev/sanskar/fileboi/utilities/notif/: NotificationHelper.java
app/src/main/java/dev/sanskar/fileboi/view_models/: FileItemViewModel.java  FileboiFileViewModel.java  FilesViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  file_item_fullscreen_preview.xml  file_item_grid_square.xml  files_entry_cardview.xml  files_entry_cardview_new.xml  fragment_slideshow_dialog.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_file.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/sanskar/fileboi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
