apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    // build versioning script snippet, taken from : https://stackoverflow.com/a/23265711/7314323
    // for now, have removed most part related to release builds as it was not needed.
    // only VERSION_BUILD is being tracked currently.
    // TODO : make changes here when making release build

    def versionPropsFile = file('version.properties')
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_BUILD'] = "0"
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        versionProps['VERSION_BUILD'] = (versionProps['VERSION_BUILD'].toInteger() + 1).toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        // make change to change major and minor version here, whenever needed
        def versionMajor = 0
        def versionMinor = 1
        def versionPatch = 0
        def mVersionName = "v${versionMajor}.${versionMinor}.${versionPatch}"

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 29
            applicationId "dev.sanskar.fileboi"

            versionCode versionProps['VERSION_BUILD'].toInteger()
            versionName "${mVersionName}(${versionProps['VERSION_BUILD']})"

            // for naming the debug apk appropriately
            setProperty("archivesBaseName", "fileboi-" + versionName)

        }

    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId "dev.sanskar.fileboi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //adding dependencies
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    
    //
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.afollestad.material-dialogs:input:3.3.0'
}