<?xml version="1.0" encoding="utf-8"?>
<dev.sanskar.fileboi.utilities.layout.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_square_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/grid_square_play_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@color/fui_transparent"
        android:src="@drawable/exo_icon_play"
       />

<!--    <TextView-->
<!--        android:id="@+id/grid_square_text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="filename.ext"-->
<!--        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
<!--        android:textColor="#000000" />-->

</dev.sanskar.fileboi.utilities.layout.SquareLayout>