<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/files_cardview"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:id="@+id/files_cardview_container"
        >

        <TextView
            android:id="@+id/files_cardview_item_name_tv"
            android:textColor="@color/cardview_item_name_text_color"
            android:typeface="sans"
            android:textSize="15sp"
            android:textStyle="normal"
            android:lineSpacingExtra="1dp"
            android:layout_below="@+id/files_cardview_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TextView-->
        <!--android:id="@+id/row_2_tv"-->
        <!--android:typeface="sans"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_below="@id/row_1_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/files_cardview_day_date_tv"
            android:textColor="@color/day_n_date_color"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:textSize="12sp"

            />

<!--        <TextView-->
<!--            android:id="@+id/row_3_tv"-->
<!--            android:layout_width="match_parent"-->

<!--            android:textSize="15sp"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:textStyle="bold"-->

<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginTop="5dp"-->

<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_below="@+id/files_cardview_item_name_tv" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/time_color"

            android:textSize="12sp"

            android:id="@+id/files_cardview_time_tv"
            android:layout_marginBottom="8dp"


            android:layout_alignBaseline="@+id/files_cardview_day_date_tv"
            android:layout_alignParentStart="true"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>